VITE_BACKEND_URL=http://localhost:3000
VITE_STATISTIC_REFRESH_INTERVAL=5000
VITE_VIDEO_URLS=["https://cdn.getglam.app/content/paywalls/240515_web2web_video1_v04.mp4", "https://cdn.getglam.app/content/paywalls/240515_web2web_video2_v01.mp4", "https://cdn.getglam.app/content/paywalls/240515_web2web_video3_v01.mp4"]
VITE_ONBOARDING_TITLES=["Welcome to Glam!", "Match your Aesthetic", "Explore 100+ Styles"]